# FoodAppKotlin

./: README.md  build.gradle  foodApk.apk
app/: build.gradle
app/src/androidTest/java/com/mostafavi/home/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafavi/home/food/: FoodActivity.java  FoodActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/mostafavi/home/food/Data/: Food.java  Food.kt  User.java  User.kt
app/src/main/java/com/mostafavi/home/food/adapter/: FoodAdapter.java  FoodAdapter.kt
app/src/main/java/com/mostafavi/home/food/interfaces/: ListItemClickListener.java  ListItemClickListener.kt
app/src/main/java/com/mostafavi/home/food/util/: Utils.java  Utils.kt
app/src/main/res/drawable/: ic_disable_heart.xml  ic_heart.xml  selector_clickable.xml
app/src/main/res/drawable-v21/: selector_clickable.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  item_lst_food.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/mostafavi/home/food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
